
PORT=3000
MONGO_URI=mongodb+srv://danishqualwebs_db_user:xXLdZ7xwAuSFhTql@cluster0.uyfqtzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
